{
  "name": "javascript-model-mongodb",
  "version": "1.0.0",
  "description": "ModelJS wrapper for MongDB Node.js driver",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "test": "npm run build && tsc --p tsconfig-test.json && mocha --timeout 30000 --exit ./test/index",
    "test:default": "CONN=mongodb://localhost:27017 DB=javascript-model-mongodb-test COUNT=100 npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldborla/model-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "modeljs",
    "node.js",
    "ronald",
    "borla"
  ],
  "author": "Ronald Borla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronaldborla/model-mongodb/issues"
  },
  "homepage": "https://github.com/ronaldborla/model-mongodb#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "javascript-model": "^3.0.15",
    "latinize": "^0.4.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/chai": "^4.1.4",
    "@types/faker": "^4.1.2",
    "@types/lodash": "^4.14.114",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.2",
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "typescript": "^2.9.2"
  }
}
